<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/titleOfEvent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textDateStart"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="title"
        android:inputType="text"
        android:textSize="40sp">
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/textDateStart"
        app:layout_constraintTop_toBottomOf="@id/titleOfEvent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/arrow"
        android:text="Start date"
        android:textSize="25sp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="45dp"
        android:id="@+id/arrow"
        app:layout_constraintTop_toBottomOf="@id/titleOfEvent"
        app:layout_constraintLeft_toRightOf="@id/textDateStart"
        app:layout_constraintRight_toLeftOf="@id/textDateEnd"
        app:layout_constraintBottom_toTopOf="@id/description"
        android:text="->"
        android:textSize="20sp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/textDateEnd"
        app:layout_constraintTop_toBottomOf="@id/titleOfEvent"
        app:layout_constraintLeft_toRightOf="@id/arrow"
        app:layout_constraintRight_toRightOf="parent"
        android:text="End date"
        android:textSize="25sp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/textTimeStart"
        app:layout_constraintTop_toBottomOf="@id/textDateStart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/arrow"
        android:text="Start time "
        android:textSize="20sp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/textTimeEnd"
        app:layout_constraintTop_toBottomOf="@+id/textDateStart"
        app:layout_constraintLeft_toRightOf="@id/arrow"
        app:layout_constraintRight_toRightOf="parent"
        android:text="End time "
        android:textSize="20sp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        app:layout_constraintTop_toBottomOf="@id/textTimeStart"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="20dp"
        android:text="Description"
        android:textSize="20sp">
    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Back">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>